# openmm-server-api

./: pom.xml
src/main/java/com/intirix/openmm/server/api/: BrowseResponse.java  MovieDetailsResponse.java  MovieListResponse.java  MoviePrefixListResponse.java  OpenMMGetApi.java  OpenMMUpdateApi.java  SearchResponse.java  ShowEpisodeDetailsResponse.java  ShowEpisodesListResponse.java  ShowListResponse.java  ShowSeasonListResponse.java
src/main/java/com/intirix/openmm/server/api/beans/: Entry.java  Episode.java  EpisodeDetails.java  FileEntry.java  FolderEntry.java  MediaLink.java  Movie.java  MovieDetails.java  MoviePrefixCounts.java  SearchResult.java  Season.java  SeasonDetails.java  Show.java
src/test/java/com/intirix/openmm/server/api/beans/: TestMediaLink.java
